[uwsgi]

socket = /tmp/web2py.socket
pythonpath = /home/www/bantayciudad_api
#mount = /=wsgihandler:application

wsgi-file=api.py
callable=application
http = true
port = 80
processes = 1
master = true
harakiri = 300
reload-mercy = 1
cpu-affinity = 1
stats = /tmp/stats.socket
max-requests = 100
limit-as = 512
reload-on-as = 256
reload-on-rss = 192
uid = root	
gid = root
#cron = 0 0 -1 -1 -1 python /home/www/api.py -Q -S welcome -M -R scripts/sessions2trash.py -A -o
no-orphans = true
http-socket = 80
